<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:3.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/901474b3a78678bf9dd56d0cf093bb2b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/901474b3a78678bf9dd56d0cf093bb2b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/3.4.1/c7382249fc985d1eb5c0e643e77bf66f19780e2/databinding-runtime-3.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>